[bar/mybar]

monitor = ${env:MONITOR}
line-size = 3

modules-center = date menu-apps
modules-right = battery pulseaudio
modules-left = i3

font-0 = hack:size=11;1
font-1 = FontAwesome5Free:style=Solid:size=10;1
font-2 = FontAwesome5Free:style=Regular:size=10;0
font-3 = FontAwesome5Brands:style=Regular:size=10;0

foreground = #fff
background = #342033

padding-right = 2
padding-left = 2

module-margin-left = 2
module-margin-right = 2

monitor-strict = false
screenchange-reload = true

separator =   ⎨⎬

wm-restack = i3
tray-position = right

[module/date]
type = internal/date

date-alt = %Y-%m-%d%
time-alt = %H:%M

date = %A, %d %B %Y
time = %H:%M:%S

label = %date% %time%

format = <label>
format-prefix = " "

format-underline = #8A812F

[module/battery]
type = internal/battery
label-active-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750

format-charging = B : <animation-charging> <label-charging>
format-discharging = B : <animation-discharging> <label-discharging>
format-full = B : <label-full>
; This is useful in case the battery never reports 100% charge
full-at = 99

label-full =  %percentage%
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

format-charging-underline = #056192
format-discharging-underline = #056192
format-full-underline = #056192
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/i3]
type = internal/i3
label-active-font = 0
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

label-focused = %index%
label-focused-background = #8F3A84
label-focused-padding = 1
label-focused-underline = #FF0036

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = #616BE0
label-urgent-underline = #996EE2
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
label-muted = 🔇 muted

format-volume-underline = #923305

format-volume = V : <ramp-volume> <label-volume>

click-right = pavucontrol

ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Firefox
menu-0-0-exec = firefox
menu-0-1 = Slack
menu-0-1-exec = slack
menu-0-2 = Discord
menu-0-2-exec = discord

label-separator =  ∙
label-separator-padding = 1

label-open = Menu
label-close = 

format-underline = #BA6404
